spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=pushpak
spring.datasource.password=pushpak123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
# logs executed sql queries in the console 
spring.jpa.show-sql=true
