# spring-data-jpa

./: README.md
data-jpa-01/: .gitignore  pom.xml
data-jpa-01/src/main/java/com/connect/oracledb/: OracledbApplication.java
data-jpa-01/src/main/java/com/connect/oracledb/model/: CustomerDataEntity.java
data-jpa-01/src/main/java/com/connect/oracledb/repository/: CustomerDataRepository.java
data-jpa-01/src/main/resources/: application.properties.template
data-jpa-01/src/test/java/com/connect/oracledb/: OracledbApplicationTests.java
data-jpa-02/: .gitignore  pom.xml
data-jpa-02/src/main/java/com/aliencodes/springdatajpayt/: SpringDataJpaYtApplication.java
data-jpa-02/src/main/java/com/aliencodes/springdatajpayt/entity/: StudentEntity.java
data-jpa-02/src/main/java/com/aliencodes/springdatajpayt/repository/: StudentRepository.java
data-jpa-02/src/main/resources/: application.properties.template
data-jpa-02/src/test/java/com/aliencodes/springdatajpayt/: SpringDataJpaYtApplicationTests.java
data-jpa-03/: pom.xml
data-jpa-03/src/main/java/com/aliencodes/distinct_entities/: DistinctEntitiesApplication.java
data-jpa-03/src/main/java/com/aliencodes/distinct_entities/entity/: GuardianEntity.java  StudentEntity.java
data-jpa-03/src/main/java/com/aliencodes/distinct_entities/repository/: StudentRepository.java
data-jpa-03/src/main/resources/: application.properties
data-jpa-03/src/test/java/com/aliencodes/distinct_entities/: DistinctEntitiesApplicationTests.java
data-jpa-03/src/test/java/com/aliencodes/distinct_entities/repository/: StudentRepositoryTest.java
data-jpa-04/: pom.xml
data-jpa-04/src/main/java/com/aliencodes/distinctentites/: DistinctentitesApplication.java
data-jpa-04/src/main/java/com/aliencodes/distinctentites/entity/: GuardianEntity.java  StudentEntity.java
data-jpa-04/src/main/java/com/aliencodes/distinctentites/repository/: StudentRepository.java
data-jpa-04/src/main/resources/: application.properties
data-jpa-04/src/test/java/com/aliencodes/distinctentites/: DistinctentitesApplicationTests.java
data-jpa-04/src/test/java/com/aliencodes/distinctentites/repository/: StudentRepositoryTest.java
data-jpa-05/: pom.xml
data-jpa-05/src/main/java/com/aliencodes/entity_relations/: EntityRelationsApplication.java
data-jpa-05/src/main/java/com/aliencodes/entity_relations/entity/: Course.java  CourseMaterial.java  GuardianEntity.java  StudentEntity.java
data-jpa-05/src/test/java/com/aliencodes/entity_relations/: EntityRelationsApplicationTests.java
(+3 files in other folders)
